.container {
    display: grid;
    /* FIRST ATTEMPT grid-template: 60px 300px 60px 60px / 200px 600px; */
    grid-template: 70px 350px 70px 70px / 300px 900px;
    gap: 15px;
    padding: 16px;
    height: 100%;
    
}

.container div {
    font-size: 16px;
    padding: 15px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    color:white;
    border-radius: 15px;
    text-align: center;
}

#article p {
    font-size: 12px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

#header {
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1; 
}

#sidebar {
    background-color: blue;
    grid-area: 2 / 1 / 4 / 2;
}

#nav {
    background-color: rgb(85, 7, 158);
    grid-area: 3 / 2 / 4 / 3;
}

#article {
    background-color: violet;
    /*grid-area: 3 / 2 / 4 / 3;*/
    grid-area: 2 / 2 / 3 / 3;

}


#footer {
    background-color: rgb(65, 65, 65);
    grid-area: 4 / 1 / 5 / 3;
}